<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            margin: 0;
        }

        main {
            flex-grow: 1;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        footer {
            background-color: darkgreen;
            color: #fff;
            text-align: left;
            padding: 10px;
            font-family: 'Dancing Script', cursive; 
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact us</h1>
    </header>
    <main>
        <!-- This form won't work on the internet as it does not include an action atrribute that specifies a valid server endpoint. -->
        <form action="localhost:8000" method="post">
            <div class="form-group">
                <label for="name">Name</label>
                <input class="form-control" id="name" type="text" name="Name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input class="form-control" id="email" type="email" name="Email" required>
            </div>
            <div class="form-group">
                <label for="subject">Subject</label>
                <input class="form-control" id="subject" type="subject" name="Subject" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" id="message" name="Message"></textarea>
            </div>
            <input class="btn btn-primary float-right" type="submit" value="Submit" />
        </form>
    </main>
    <footer>
        <p>Chloe Hung</p>
    </footer>
</body>


</html>